/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_getnb.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mborde <mborde@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/14 16:20:08 by mborde            #+#    #+#             */
/*   Updated: 2015/05/14 16:38:59 by mborde           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_getnb(char *s)
{
	int	ret;

	if (*s == '-')
		return (-ft_getnb(s + 1));
	if (*s == '+')
		return (ft_getnb(s + 1));
	ret = 0;
	while (*s && *s >= '0' && *s <= '9')
	{
		ret *= 10;
		ret = ret + *s - '0';
		s++;
	}
	return (ret);
}
